<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eversource Farm</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>
<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="header__top__left">
                        <ul>
                            <li>Welcome eversource farm website</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">

                    <div class="header__top__right">

                        <div class="header__top__right__login">
                            <a href="login.html"><i class="fa fa-user"></i> Login</a>

                        </div>
                        <div class="header__top__right__signup">
                            <a href="register.html"><i class="fa fa-sign-in"></i>
                                Sign up</a>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="header__logo">
                    <a href="./index.html"><img src="img/logo.png" alt="" height="50"  ></a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8">
                <nav class="header__menu" >
                    <ul>
                        <li><a href="./index.html">About us</a></li>
                        <li><a href="./product.html">Store</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./event.html">Event</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</header>
<!-- Header Section End -->

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Login</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->
   
    <!-- Login Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">
             </div>
            <div class="checkout__form">
                <div class="col-lg-4"></div>
                <form method="post" th:action="@{/login}" th:object="${usersEntity}">
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-8 col-md-8">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="checkout__input">
                                        <p>User Name<span>*</span></p>
                                        <input class="form-control" th:field="*{userName}" type="text" placeholder="User name">
                                    </div>
                                    <a href="username.html"
                                    >Forgot Username?</a><br><br>
                                    <div class="checkout__input">
                                        <p>Password<span>*</span></p>
                                        <input class="form-control" th:field="*{password}" type="password" placeholder="Password">
                                    </div>
                                    <a href="password.html"
                          >Forgot Password?</a><br><br>
                        <div class="text-right"> 
                            <a href="loginsuccess.html" button type="submit" class="login-btn" >Login</a></button>
                            <a button type="submit" class="login-btn" href="index.html">Cancle</button></a></div>
                                    </div>
                                </div>
                            </div> 
            
                </div>
                    <br>
                </form>
                  <div class="col-lg-12">
                    <h6><span class="icon_tag_alt"></span> Have you register yet? <a href="./register.html">Click here</a>
                    </h6>
                           
                        </div>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->
<!-- Footer Section Begin -->
    <footer class="footer spad">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Eversource Farm. All Rights Reserved.
 </p></div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>


    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

 

</body>

</html>